<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site em Construção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #696b6d;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            margin-bottom: 40px;
        }
        p1 {
            font-size: 10px;
            margin-bottom: 40px;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>Site em Construção</h1>
        <p>Nosso site está passando por algumas melhorias. Volte em breve para conferir as novidades!</p>
        <p>Obrigado pela sua paciência.</p>
        <p1>&copy; 2023 BOTROBO PRODUTOS DIGITAIS. Todos os direitos reservados. CNPJ:40.000.901/0001-06. </p1>
	<p1>Este site e os produtos e serviços oferecidos neste site não são associados, afiliados, endossados ou patrocinados pelo Facebook, nem foram revisados, testados ou certificados pelo Facebook. </p1>
    </div>
</body>
</html>
